# varka

./: .dockerignore  .gitignore  README.md  Varca.sln  nuget.config
configs/: dev-k8s-uber.yml  dev-uber.yml  uber.yml
ops/: Varca.postman_collection.json  es-indices.json  mongo-test-data.json
ops/gateway/: nginx.conf
ops/images/: Dockerfile.varca-base  Dockerfile.varca-ghms-api  Dockerfile.varca-pit-api  Dockerfile.varca-pit-geometry-worker  Dockerfile.varca-pit-place-worker  Dockerfile.varca-place-api  Dockerfile.varca-shoeboxes-base
shoeboxes/: requirements.txt
shoeboxes/migration/src/: hms.py  main.py  models.py
src/Varca.API.Resources/: GeoSearchResources.cs  PitResources.cs  Varca.API.Resources.csproj
src/Varca.Caching/: Varca.Caching.csproj
src/Varca.Caching/Redis/: CacheProvider.cs  RedisProviderSubscribedStore.cs
src/Varca.Domain/: Varca.Domain.csproj  VarcaApp.cs  VarcaId.cs
src/Varca.Domain.Services/: Varca.Domain.Services.csproj
src/Varca.Domain.Services/Mappings/: AccountService.cs  GeoHotelMappingService.cs
src/Varca.Domain.Services/Pit/: PitService.cs
src/Varca.Domain.Services/Place/: PlaceSearchService.cs
src/Varca.Domain/Models/: Config.cs  Coordinate.cs  GeoHotelMapping.cs  GeoPlaceSource.cs  MethodExtensions.cs  Pit.cs  PlaceSearchQuery.cs
src/Varca.Domain/Repositories/: IGeoHotelMappingStoreQuery.cs  IPitResultStore.cs  IPitStreamProducer.cs  IPlaceStoreQuery.cs  IProviderSubscribedStore.cs
src/Varca.Domain/Services/: IAccountService.cs  IGeoHotelMappingService.cs  IPitService.cs  IPlaceSearchService.cs
src/Varca.Persistence/: Varca.Persistence.csproj
src/Varca.Persistence/ES/: EsGeoHotelMappingStoreQuery.cs  EsVervotechPlaceStoreQuery.cs
src/Varca.Persistence/Mongo/: MongoGeoHotelMappingStoreQuery.cs  MongoProviderSubscribedStore.cs
src/Varca.Persistence/Redis/: RedisPitResultStore.cs  RedisPitStreamProducer.cs
src/hosts/Varca.Content.API/: WeatherForecast.cs
src/hosts/Varca.Content.API/Controllers/: WeatherForecastController.cs
src/hosts/Varca.GeoSearch.API/: AutoMappingProfile.cs  Program.cs  Varca.GeoSearch.API.csproj
src/hosts/Varca.GeoSearch.API/Controllers/: GeoMappingApiController.cs
src/hosts/Varca.Pit.API/: AutoMappingProfile.cs  Program.cs
src/hosts/Varca.Pit.API/Controllers/: PitApiController.cs
src/hosts/Varca.Pit.Geometry.Worker/: AutoMappingProfile.cs  Program.cs  Varca.Pit.Geometry.Worker.csproj
src/hosts/Varca.Pit.Geometry.Worker/Redis/: RedisPitGeometryWorker.cs
src/hosts/Varca.Pit.Place.Worker/: AutoMappingProfile.cs  Program.cs  Varca.Pit.Place.Worker.csproj
src/hosts/Varca.Pit.Place.Worker/Redis/: RedisPitPlaceWorker.cs
src/hosts/Varca.Place.API/: AutoMappingProfile.cs  Program.cs
src/hosts/Varca.Place.API/Controllers/: PlaceSearchApiController.cs
