<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Unica.Core.Contracts" Version="1.0.182" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Varca.API.Resources\Varca.API.Resources.csproj" />
    <ProjectReference Include="..\..\Varca.Domain\Varca.Domain.csproj" />
    <ProjectReference Include="..\..\Varca.Domain.Services\Varca.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Varca.Caching\Varca.Caching.csproj" />
  </ItemGroup>

</Project>
