<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Varca.Domain\Varca.Domain.csproj" />
    <ProjectReference Include="..\Varca.Persistence\Varca.Persistence.csproj" />
    <ProjectReference Include="..\Varca.Caching\Varca.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoJson.Text" Version="1.0.2" />
    <PackageReference Include="Unica.Core.Contracts" Version="1.0.182" />
  </ItemGroup>


  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
