<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Unica.Core.Contracts" Version="1.0.182" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varca.Domain\Varca.Domain.csproj" />
    <ProjectReference Include="..\Varca.Persistence\Varca.Persistence.csproj" />
  </ItemGroup>

</Project>
