<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Varca.Pit.Place.Worker-7073ca86-ea5c-41ff-be74-4abfefa9cdd7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="GeoJson.Text" Version="1.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="Unica.Core.Contracts" Version="1.0.182" />
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Varca.API.Resources\Varca.API.Resources.csproj" />
    <ProjectReference Include="..\..\Varca.Domain\Varca.Domain.csproj" />
    <ProjectReference Include="..\..\Varca.Domain.Services\Varca.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Varca.Caching\Varca.Caching.csproj" />
  </ItemGroup>
</Project>
